<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navibar {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: auto;
        position: sticky;
        top: 1px;
        z-index: 1;
        font-size: large;
        background-color: white;
      }
      .nav2 a {
        text-decoration: none;
        color: black;
      }

      .nav2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 50%;
      }
      .nav1 a {
        text-decoration: none;
        color: black;
      }
      .nav2 a:hover {
        background-color: rgba(128, 128, 128, 0.299);
      }
      .images {
        position: relative;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .images h1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-top: -60px;
        margin-left: 10px;
        opacity: 0.6;
      }
      .images1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        position: relative;
      }

      .images1 p {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 35%;
        padding: 50px;
        text-align: center;
        font-size: larger;
      }
      .menu {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        position: relative;
        text-align: justify;
      }
      .images2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        position: relative;
        left: 50px;
      }
      form{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        width: 90vw;
        gap: 10px;
         margin: auto;
      
        

      }
     form button{
        height: 25px;
         background-color: rgba(128, 128, 128, 0.098);
          width: 90vw;
          border-color: transparent;
      }
      button:hover{
        background-color: rgba(128, 128, 128, 0.509);
      }
      .footer{
        background-color:black;
        color: white;
        padding: 20px;
        width: 90vw;
        text-align: center;
        margin:auto; 
      }
     

    </style>
  </head>
  <body>
    <div class="navibar">
      <div class="nav1"><a href="">Gourmet au catering</a></div>
      <div class="nav2">
        <a href="#About">About </a>
        <a href="#Menu">Menu</a>
        <a href="#contact">Contact us</a>
      </div>
    </div>
    <div class="images">
      <div>
        <img
          src="https://www.w3schools.com/w3images/hamburger.jpg"
          style="height: auto; width: 90%"
        />

        <h1>Le Catering</h1>
        <br />
        <br />
      </div>
    </div>
    <div class="images1" id="About">
      <img
        src="https://www.w3schools.com/w3images/tablesetting2.jpg"
        style="height: auto"
        width="40%"
      />
      <div class="box">
        <h1>About catering</h1>
        <h4>Tradition since 1889</h4>
        <h6>
          The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
          sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed
          do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
          ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only
          use seasonal ingredients. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum consectetur adipiscing elit, sed do eiusmod temporincididunt
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
          nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat.
        </h6>
      </div>
    </div>
    <div class="menu" id="Menu">
      <ul style="list-style: none">
        <li><h1>Our menu</h1></li>
        <li><h3>Bread Basket</h3></li>
        <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
        <li><h3>Honey Almond Granola with Fruits</h3></li>
        <p>
          Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
        </p>
        <li><h3>Belgian Waffle</h3></li>
        <p>vanilla flavored batter with malted flour 7.50</p>
        <li><h3>Scrambled eggs</h3></li>
        <p>
          Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
        </p>
        <li><h3>Blueberry Pancakes</h3></li>
        <p>With syrup, butter and lots of berries 8.50</p>
      </ul>
      <div class="images2">
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" />
      </div>
    </div>
    <div class="contact" id="contact">
      <h1>contact</h1>
      <br /><br />
      <p>
        We offer full-service catering for any event, large or small. We
        understand your needs and we will cater the food to satisfy the biggerst
        criteria of them all, both look and taste. Do not hesitate to contact
        us.
      </p>
      <p style="color: lightseagreen; font-size: larger;">Catering Service, 42nd Living St, 43043 New York, NY</p>
<p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    
<form>
<input  type="text" placeholder="Name" alt="">
<input type="number" placeholder="How many people" alt="">
<input type="date" placeholder="date&time" alt="" >
<input type="text" placeholder="Message/special request">
<button>send message</button><br>
</form>


</div>
<div class="footer">powered by Vamshi</div>
  </body>
</html>
